REACT_APP_CKB_NODE_RPC_URL=https://mainnet.ckb.dev/rpc
REACT_APP_CKB_INDEXER_RPC_URL=https://mainnet.ckb.dev/indexer

REACT_APP_NERVAPE_MNFT_ISSUER_ID=34d5b504e5b30b88843462146da44a92be0ed083
REACT_APP_MNFT_ISSUER_TYPE_CODE_HASH=0x24b04faf80ded836efc05247778eec4ec02548dab6e2012c0107374aa3f68b81
REACT_APP_MNFT_CLASS_TYPE_CODE_HASH=0xd51e6eaf48124c601f41abe173f1da550b4cbca9c6a166781906a287abbb3d9a
REACT_APP_MNFT_TYPE_CODE_HASH=0x2b24f0d644ccbdd77bbf86b27c8cca02efa0ad051e447c212636d9ee7acaaec9
REACT_APP_MNFT_ISSUER_TYPE_ARGS=0xd293cc2ad8ff4e8bcfe4559f6f9d48ec5fc46fb9

REACT_APP_LAYER_ONE_BRIDGE_CKB_ADDRESS=

REACT_APP_PW_CORE_CHAIN_ID=0
REACT_APP_UNIPASS_URL=app.unipass.id

REACT_APP_UNIPASS_ASSET_LOCK_CODE_HASH=0xd01f5152c267b7f33b9795140c2467742e8424e49ebe2331caec197f7281b60a

REACT_APP_UNIPASS_AGGREGATOR_URL=https://aggregator.unipass.id/

REACT_APP_BRIDGE_FEE_CKB=9
REACT_APP_BRIDGE_L1_FEE_CKB=0.001

REACT_APP_BRIDGE_L1_TX_ADDRESS=https://explorer.nervos.org/transaction

REACT_APP_BRIDGE_L2_TX_ADDRESS=https://v1.gwscan.com/

REACT_APP_LAYER_TWO_NERVAPE_CHARACTER_ADDRESS=
REACT_APP_LAYER_TWO_NERVAPE_ITEM_ADDRESS=
REACT_APP_LAYER_TWO_NERVAPE_SCENE_ADDRESS=
REACT_APP_LAYER_TWO_NERVAPE_SPECIAL_ADDRESS=

REACT_APP_PUBLIC_PATH=